# spring-boot-gradle-jdk11-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.md  HELP.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tisstp/exgradle/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/tisstp/exgradle/demo/api/controller/: CategoryController.java  FileUploadController.java  HomeController.java
src/main/java/com/tisstp/exgradle/demo/api/controllers/swag/: CategoryController.java  FileUploadController.java  HomeController.java
src/main/java/com/tisstp/exgradle/demo/api/swag/controllers/: CategoryController.java  FileUploadController.java  HomeController.java  SomeController.java
src/main/java/com/tisstp/exgradle/demo/api/swag/models/: SomeModel.java
src/main/java/com/tisstp/exgradle/demo/api/swag/type/: Category.java
src/main/java/com/tisstp/exgradle/demo/api/type/: Category.java
src/main/java/com/tisstp/exgradle/demo/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
src/test/java/com/tisstp/exgradle/demo/: DemoApplicationTests.java
